{
  "name": "RoseTools 精选资源导航",
  "short_name": "RoseTools",
  "description": "收藏值得再次打开的网站，整理实用、有趣与富有灵感的互联网资源。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#6757e5",
  "icons": [
    {
      "src": "Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
